#Grails Metadata file
#Sat Mar 10 02:04:42 SAMT 2012
app.grails.version=1.3.6
app.name=Test
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.countries=0.2
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.paypal=0.6.4
plugins.richui=0.8
plugins.tomcat=1.3.6
