#Grails Metadata file
#Wed May 30 18:34:35 SAMST 2012
app.context=/
app.grails.version=1.3.6
app.name=sprognosis
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.3.2
plugins.countries=0.2
plugins.hibernate=1.3.6
plugins.jquery=1.7.1
plugins.mail=0.9
plugins.paypal=0.6.4
plugins.release=1.0.0.RC3
plugins.richui=0.8
plugins.tomcat=1.3.6
