#Grails Metadata file
#Thu May 03 13:34:22 GMT+04:00 2012
app.grails.version=1.3.6
app.name=Test
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.countries=0.2
plugins.hibernate=1.3.6
plugins.jquery=1.7.1
plugins.mail=0.9
plugins.paypal=0.6.4
plugins.richui=0.8
plugins.tiny-mce=3.4.9
plugins.tomcat=1.3.6
