<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.fn</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<h3>jTemplates 0.7.8</h3>
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/BaseArray.html">BaseArray</a></li>
	
	<li><a href="../symbols/BaseNode.html">BaseNode</a></li>
	
	<li><a href="../symbols/Cycle.html">Cycle</a></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/Include.html">Include</a></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.fn.html">jQuery.fn</a></li>
	
	<li><a href="../symbols/JTException.html">JTException</a></li>
	
	<li><a href="../symbols/opFOREACH.html">opFOREACH</a></li>
	
	<li><a href="../symbols/opFORFactory.html">opFORFactory</a></li>
	
	<li><a href="../symbols/opIF.html">opIF</a></li>
	
	<li><a href="../symbols/Template.html">Template</a></li>
	
	<li><a href="../symbols/TemplateUtils.html">TemplateUtils</a></li>
	
	<li><a href="../symbols/TextNode.html">TextNode</a></li>
	
	<li><a href="../symbols/Updater.html">Updater</a></li>
	
	<li><a href="../symbols/UserParam.html">UserParam</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.fn
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				jQuery Library (http://jquery.com/)
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_jtemplates.js.html">jtemplates.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.fn.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.fn.html">jQuery.fn</a></b>()
							</div>
							<div class="description">See (http://jquery.com/)</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.fn.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.hasTemplate">hasTemplate</a></b>()
								</div>
								<div class="description">Check it HTML Elements have a template.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.processTemplate">processTemplate</a></b>(d, param)
								</div>
								<div class="description">Process template using data 'd' and parameters 'param'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.processTemplateStart">processTemplateStart</a></b>(url, param, interval, args, options)
								</div>
								<div class="description">Start 'Live Refresh!'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.processTemplateStop">processTemplateStop</a></b>()
								</div>
								<div class="description">Stop 'Live Refresh!'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.processTemplateURL">processTemplateURL</a></b>(url_, param, options)
								</div>
								<div class="description">Process template using data from URL 'url_' (only format JSON) and parameters 'param'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.removeTemplate">removeTemplate</a></b>()
								</div>
								<div class="description">Remote Template from HTML Element(s)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.setParam">setParam</a></b>(name, value)
								</div>
								<div class="description">Set to parameter 'name' value 'value'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.setTemplate">setTemplate</a></b>(s, includes, settings)
								</div>
								<div class="description">Add a Template to HTML Elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.setTemplateElement">setTemplateElement</a></b>(elementName, includes, settings)
								</div>
								<div class="description">Create a Template from element's content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.fn.<b><a href="../symbols/jQuery.fn.html#.setTemplateURL">setTemplateURL</a></b>(url_, includes, settings)
								</div>
								<div class="description">Add a Template (from URL) to HTML Elements.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.fn</b>()
				</div>
				
				<div class="description">
					See (http://jquery.com/)
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".hasTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">jQuery.fn.</span><b>hasTemplate</b>()
					
					</div>
					<div class="description">
						Check it HTML Elements have a template. Return count of templates.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Number of templates.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".processTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>processTemplate</b>(d, param)
					
					</div>
					<div class="description">
						Process template using data 'd' and parameters 'param'. Update HTML code.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>d</b>
									
								</dt>
								<dd>data</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>param</b>
									<i>Optional</i>
								</dt>
								<dd>parameters</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".processTemplateStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/Updater.html">Updater</a>}</span>
					<span class="light">jQuery.fn.</span><b>processTemplateStart</b>(url, param, interval, args, options)
					
					</div>
					<div class="description">
						Start 'Live Refresh!'.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url</b>
									
								</dt>
								<dd>A destination URL</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>param</b>
									
								</dt>
								<dd>Parameters (for template)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>interval</b>
									
								</dt>
								<dd>Time refresh interval</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>args</b>
									
								</dt>
								<dd>Additional URL parameters (in URL alter ?) as assoc array.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>options</b>
									
								</dt>
								<dd>options and callbacks</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Updater.html">Updater</a>}</span> an Updater object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".processTemplateStop"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>processTemplateStop</b>()
					
					</div>
					<div class="description">
						Stop 'Live Refresh!'.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".processTemplateURL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>processTemplateURL</b>(url_, param, options)
					
					</div>
					<div class="description">
						Process template using data from URL 'url_' (only format JSON) and parameters 'param'. Update HTML code.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url_</b>
									
								</dt>
								<dd>URL to data (in JSON)</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>param</b>
									<i>Optional</i>
								</dt>
								<dd>parameters</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>options</b>
									
								</dt>
								<dd>options and callbacks</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>removeTemplate</b>()
					
					</div>
					<div class="description">
						Remote Template from HTML Element(s)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setParam"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>setParam</b>(name, value)
					
					</div>
					<div class="description">
						Set to parameter 'name' value 'value'.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>setTemplate</b>(s, includes, settings)
					
					</div>
					<div class="description">
						Add a Template to HTML Elements.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Template.html">Template</a>/string}</span> <b>s</b>
									
								</dt>
								<dd>a Template or a template string</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>includes</b>
									<i>Optional</i>
								</dt>
								<dd>Array of included templates.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>settings</b>
									<i>Optional</i>
								</dt>
								<dd>Settings (see Template)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setTemplateElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>setTemplateElement</b>(elementName, includes, settings)
					
					</div>
					<div class="description">
						Create a Template from element's content.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>elementName</b>
									
								</dt>
								<dd>an ID of element</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>includes</b>
									<i>Optional</i>
								</dt>
								<dd>Array of included templates.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>settings</b>
									<i>Optional</i>
								</dt>
								<dd>Settings (see Template)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setTemplateURL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<span class="light">jQuery.fn.</span><b>setTemplateURL</b>(url_, includes, settings)
					
					</div>
					<div class="description">
						Add a Template (from URL) to HTML Elements.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url_</b>
									
								</dt>
								<dd>URL to template</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>includes</b>
									<i>Optional</i>
								</dt>
								<dd>Array of included templates.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>settings</b>
									<i>Optional</i>
								</dt>
								<dd>Settings (see Template)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> chainable jQuery class</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Thu Apr 02 2009 19:29:02 GMT+0200 (CEST)
		</div>
	</body>
</html>
